<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Cinema Ulagam-Theater Booking</title>
  <!-- style sheet -->
  <link rel="stylesheet" href="../css/home.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" />
</head>
<body>
  
  <header class="header">
    <div class="logo">
      <h2>Cinema <span>Ulagam</span></h2>
      <!-- <img src="../assets/Images/theater_logo.png" alt="" width="80"> -->
    </div>
    <div class="nav-links">
      <li><a href="#movieList">Movies</a></li>
      <li><a href='/pages/experience'>Experiences</a></li>
      <li><a href='/pages/event'>Book a Celebration</a></li>
    </div>
    <div class="search-bar">
      <div class="search-container">
        <input type="text" id="search-bar" placeholder="Search for movies..." autocomplete="off">
      </div>
      <div id="nomovies" style="display: none;">No movies available</div>
      <div id="movielist" style="display: none;"></div>
    </div>

    <div class="login-btn">
      <button id="loginBtn">Login</button>
    </div>

    <!-- user profile -->
    <div id="userIcon" class="user-icon">
      <img src="https://i.pinimg.com/736x/cb/45/72/cb4572f19ab7505d552206ed5dfb3739.jpg" alt="User Icon" />
    </div>

    <div class="profile-details" id="profileDetails">
      <h2>Welcome </h2>
      <p id="username">User Name</p>
      <p id="email">User Email</p>
      <button id="viewticketsbtn"><a href='/pages/viewtickets'>Ticket Details</a></button>
      <button class="logout-button" id="logoutButton">Log Out</button>
    </div>

  </header>

<!-- Signin Popup -->
<div class="signin-container">
  <div class="form-box">
    <div id="closeLogin" class="close-btn">X</div>
    <h2>Log In</h2>
    <h3>ENJOY THE LIFE OF MOVIES</h3>
    <form method="post">
      <div id="signinmessage" class="messagediv" style="display: none;"></div>
      <div class="input-box">
        <i class="fa-solid fa-envelope"></i>
        <input type="email" placeholder="Email" required id="loginEmail">
      </div>
      <div class="error_message" id="emailError"></div>
      <div class="input-box">
        <i class="fa-solid fa-lock"></i>
        <input type="password" placeholder="Password" required id="loginPassword" >
        <i class="fa-solid fa-eye" id="loginshowpass"></i>

      </div>
      <div class="error_message" id="passwordError"></div>
      <button id="submitsignin" type="submit">Log In</button>
    </form>
    <p>Don't have an account? <a href="#" id="showSignup">Sign Up</a></p>
  </div>
</div>

<!-- Signup Popup -->
<div class="signup-container">
  <div class="form-box">
    <div id="closeSignup" class="close-btn">X</div>
    <h2>Sign Up</h2>
    <h3>ENJOY THE LIFE OF MOVIES</h3>
    <form method="post" id="formvalidation">
      <div id="signupmessage" class="messagediv" style="display: none;"></div>
      <div class="input-box">
        <i class="fa-solid fa-user"></i>
        <input type="text" placeholder="Full Name" id="fname" required>
      </div>
      <div class="error_message" id="nameError"></div>
      <div class="input-box">
        <i class="fa-solid fa-envelope"></i>
        <input type="email" placeholder="Email" id="signupEmail">
      </div>
      <div class="error_message" id="signupEmailError"></div>

      <div class="input-box">
        <i class="fa-solid fa-lock"></i>
        <input type="password" placeholder="Password" id="signupPassword" required>
        <i class="fa-solid fa-eye" id="signupshowpass"></i>
      </div>
      <div class="error_message" id="signupPasswordError"></div>
      <button id="submitsignup" type="submit">Sign Up</button>
    </form>
    <p>Already have an account? <a href="#" id="showLogin">Log In</a></p>
  </div>
</div>


  <div class="image-slider-container">
    <div class="image-slider">
      <div class="sliders">
        <div class="slide slide1">
          <img
            src="https://m.media-amazon.com/images/M/MV5BMjE2Yzc3MzAtNTMxNC00OWVlLTk2M2ItNmFlODgxNmVjMjY0XkEyXkFqcGc@._V1_.jpg"
            alt="">
            <!-- <img src="./assets/Images/hero-screen-1.png" alt=""> -->
        </div>
        <div class="slide slide2">
          <img
            src="https://assets-in.bmscdn.com/iedb/movies/images/mobile/listing/large/viduthalai-part--2-et00410722-1734329462.jpg"
            alt="">
        </div>
        <div class="slide slide3">
     
            <img src="./assets/Images/Movie_images/vidaamuyarchi-banner.jpg" alt="vidaamuyarchi_image">
            <!-- <img src="./assets/Images/hero-screen-2.png" alt=""> -->
        </div>
        <div class="slide slide4">
          <img
            src="https://images.ottplay.com/images/lucky-baskhar-official-posters-1730180797.jpg?impolicy=ottplay-20210210&width=1000&height=450&format=webp&quality=50"
            alt="">
        </div>
        <div class="slide slide5">
          <img
            src="https://m.media-amazon.com/images/M/MV5BMjE2Yzc3MzAtNTMxNC00OWVlLTk2M2ItNmFlODgxNmVjMjY0XkEyXkFqcGc@._V1_.jpg"
            alt="">
        </div>
      </div>

    </div>
  </div>


  <!-- loader -->
  <div id="loader" class="loader"></div>
  <section class="movies" id="movie">

    <h2 class="movies__title">NOW SHOWING - BOOK TODAY</h2>

    <div id="movieList" class="movies__list"> <!--use the bem model-->

    </div>

    <h2 class="movies__title">COMING SOON</h2>
    <div id="upcomingmovieList" class="movies__list">

    </div>

  </section>



  <footer class="footer">
    <div class="footer-bottom">
      <p>© 2024 Cinema Ulagam. All Rights Reserved.</p>
    </div>
  </footer>

  <script type="module" src="./javascript/signup-login.js"></script>
  <script type="module" src="./javascript/search.js"></script>
  <script type="module" src="./javascript/home.js"></script>


<script>
// Show Login Popup
document.getElementById("loginBtn").addEventListener("click", function() {
  document.querySelector(".signin-container").classList.add("show");
});
document.getElementById("showSignup").addEventListener("click", function(e) {
  e.preventDefault();
  document.querySelector(".signin-container").classList.remove("show");
  document.querySelector(".signup-container").classList.add("show");
});
// Show Login Popup from Sign Up
document.getElementById("showLogin").addEventListener("click", function(e) {
  e.preventDefault();
  document.querySelector(".signup-container").classList.remove("show");
  document.querySelector(".signin-container").classList.add("show");
});

// Close login popup
document.getElementById('closeLogin').addEventListener('click', function() {
  document.querySelector('.signin-container').classList.remove('show');

});
// Close signup popup
document.getElementById('closeSignup').addEventListener('click', function() {
  document.querySelector('.signup-container').classList.remove('show');

});
  </script>
  
</body>

</html>