@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Roboto", sans-serif;
}

:root{
    --bg-color: #eceff3;
    --dark-color: #031125;
    --highlight-color: #ff4500;
    scroll-behavior: smooth;
}

a {
    text-decoration: none;
    color: #fff;
}

body {
    overflow-x: hidden;
}

::-webkit-scrollbar {
    width: 15px;
}

::-webkit-scrollbar-track {
    background: #031125;

}

::-webkit-scrollbar-thumb {
    height: 20px;
    background: #ff4400f5;
    border-radius: 10px;
}

/* signup page css */
.signup-container,
.signin-container {
    display: none;
    opacity: 0;
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.7);
    backdrop-filter: blur(8px);
    z-index: 1000;

    transition: opacity 0.3s ease-in-out;
}

.signup-container.show,
.signin-container.show {
    display: flex;
    justify-content: center;
    align-items: center;
    opacity: 1;
}

.close-btn {
    position: absolute;
    top: 28%;
    left: 62%;
    background: none;
    border: none;
    color: white;
    font-size: 1.5rem;
    cursor: pointer;
    z-index: 1001;
    transform: translate(-60%, -30%);
}

.close-btn:hover {
    color: #FF6347;
}

.form-box {
    background: #1C1C3C;
    color: white;
    padding: 2rem;
    border-radius: 8px;
    text-align: center;
    width: 90%;
    max-width: 400px;
    animation: scaleUp 0.2s ease;
}

@keyframes scaleUp {
    0% {
        transform: scale(0.8);
        opacity: 0;
    }

    100% {
        transform: scale(1);
        opacity: 1;
    }
}

.form-box h2 {
    font-size: 1.7rem;
    color: white;
    margin: 1rem 0;
}

.form-box h3 {
    font-size: 1.2rem;
    margin-bottom: 1rem;
    letter-spacing: 2px;
    font-weight: 450;
    color: #FFFFFF;
}

.input-box {
    background-color: #F1F1F1;
    display: flex;
    margin: 15px 0;
    border-radius: 5px;
    align-items: center;
    padding: 0 1rem 0 0;
}

.input-box input {
    width: 100%;
    background-color: #F1F1F1;
    border: 0;
    outline: 0;
    padding: 1rem 0.5rem;
}

.input-box i {
    font-size: 1.1rem;
    margin-left: 10px;
    color: #999;
}

.error_message {
    display: block !important;
    color: red;
    margin: 2px 0px 7px 0;
    text-align: left;
    font-size: 1rem;
}

button {
    width: 100%;
    padding: 1rem;
    background-color: #FF6347;
    color: #fff;
    margin-top: 0.5rem;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1rem;
    transition: background-color 0.3s;
}

button:hover {
    background-color: #FF4500;
}

.form-box p {
    margin: 1rem 0;
    color: #A9A9A9;
    font-size: 1.3rem;
    font-weight: 550
}

.form-box p a:hover {
    transition: 1s ease-in-out;
    color: #FF4500;
}

.messagediv {
    background-color: hsl(327, 90%, 28%);
    color: #fff;
    padding: 10px 20px;
    margin: 10px;
    border-radius: 5px;
    font-size: 1rem;
    transition: opacity 0.5s ease;
}



/* ------  home page css ------- */


.header {
    width: 100vw;
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 1rem 3rem;
    background-color: #0A0A23;
    color: #FFFFFF;
    /* position: sticky;
    top: 0;
    z-index: 1000; */
}

.logo h2 {
    font-size: 1.7rem;
    font-weight: bold;
}

.logo h2 span {
    color: var(--highlight-color);
}

.nav-links {
    margin-left: 2rem;
    display: flex;
    list-style: none;
    gap: 1.5rem;
    /* Adds consistent spacing between links */
}

.nav-links a {
    font-size: 1.3rem;
    color: #fff;
    text-decoration: none;
    transition: color 0.3s;
}

.nav-links a:hover {
    color: var(--highlight-color);
}


.search-bar {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    margin: 0 2rem;
}

#search-bar {
    width: 100%;
    padding: 0.7rem 1rem;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 1rem;
    outline: none;
}

#nomovies {
    position: absolute;
    color: red;
    font-size: 0.9rem;
    z-index: 1000;
    top: 11%;
    font-weight: 500;
    font-size: 1.5rem;
}

#movielist {
    width: 39%;
    position: absolute;
    text-align: center;
    z-index: 1000;
    top: 10%;
    background-color: #fff;
    border-radius: 0.5rem;
    /* padding: 0.2rem; */
    font-size: 1.2rem;
    color: var(--dark-color);
    font-weight: 400;
    text-transform: capitalize;
    cursor: pointer;
}

#movielist .movie {
    /* border: 2px solid var(--dark-color); */
    border-radius: 5px;
    padding: 0.7rem 0.3rem;
    /* margin: 0.5rem 0.6rem; */
    text-align: left;
}

#movielist .movie span {
    margin: 0 0.5rem;
    /* color: green; */
}

#movielist .movie:hover {
    background-color: #eeeeee;
}

.login-btn {
    margin-right: 1rem;
}

.login-btn button {
    padding: 0.7rem 2rem;
    background: transparent;
    border: 4px inset #ff4500;
    font-size: 1.2rem;
    transition: all 0.6s;
}

.login-btn button:hover {
    background: transparent;
    box-shadow: 0px 0px 7px #ff4500, 0px 0px 6px #ff4500;
}


/* user profile--*/
.user-icon {
    width: 40px;
    height: 40px;
    background-color: #fff;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}

.user-icon img {
    width: 50px;
    height: 50px;
    border-radius: 50%;
}

/* Profile details container */

.profile-details {
    position: absolute;
    top: 70px;
    right: 20px;
    width: 300px;
    min-height: 200px;
    background-color: white;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    padding: 20px;
    display: none;
    /* flex-direction: column; */
    align-items: flex-start;
    z-index: 1500;
    color: var(--dark-color);
}

.profile-details p {
    margin: 1.5rem 0;
    font-size: 16px;
}

#viewticketsbtn {
    width: 100%;
    padding: 0.7rem 0;
    font-size: 1.2rem;
    border-radius: 0.6rem;
    background: transparent;
    border: none;
    transition: 0.7s;
    cursor: pointer;
}

#viewticketsbtn a {
    color: var(--highlight-color);
}

#viewticketsbtn:hover {
    background: var(--dark-color);

}

.logout-button {
    margin-top: 20px;
    padding: 10px;
    background-color: #ff726f;
    color: white;
    border: none;
    font-size: 16px;
    border-radius: 5px;
    cursor: pointer;
    text-align: center;
    width: 100%;
}

.logout-button:hover {
    background-color: #e55b50;
}

/* image slider */
.image-slider-container {
    width: 100vw;
    background-color: #0A0A23;
    padding: 0 0 10px 0;
    height: 500px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.image-slider {
    position: relative;
    width: 95%;
    height: 490px;
    margin: auto;
    overflow: hidden;
    border-radius: 1rem;
}

.image-slider .sliders {
    z-index: 0;
    position: absolute;
    top: 0;
    left: 0;
    width: 500%;
    height: 100%;
    animation: slider 10s linear infinite;
}

.image-slider .sliders .slide {
    width: 20%;
    height: 100%;
    float: left;
}

.image-slider .sliders .slide img {
    width: 100%;
    height: 100%;
    border-radius: 1rem;
    object-fit: cover;
}

@keyframes slider {
    0% {
        left: 0;
    }

    20% {
        left: 0;
    }

    25% {
        left: -100%;
    }

    45% {
        left: -100%;
    }

    50% {
        left: -200%;
    }

    70% {
        left: -200%;
    }

    75% {
        left: -300%;
    }

    95% {
        left: -300%;
    }

    100% {
        left: -400%;
    }
}


/* ---movie section---=-*/
.loader {
    /* border: 8px solid #f3f3f3; */
    border-top: 5px solid #ff4500;
    border-radius: 50%;
    width: 50px;
    height: 50px;
    animation: spin 0.7s linear infinite;
    position: absolute;
    top: 80%;
    left: 50%;
    transform: translate(-50%, -80%);
}

/* Spinning animation */
@keyframes spin {
    0% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(360deg);
    }
}

/* home movie section */
.movies {
    width: 100vw;
    padding: 3rem 5%;
    background-color: var(--bg-color);
}

.movies .movies__title {
    font-size: 1.5rem;
    color: var(--dark-color);
    font-weight: 700;
}

.movies__list {
    margin: 30px 0;
    display: flex;
    justify-content: start;
    flex-wrap: wrap;
    align-items: center;
}

.movies-card {
    width: 290px;
    /* border: 1px solid #ccc; */
    padding: 0.6rem;
    text-align: left;
    border-radius: 8px;
    background-color: #fff;
    margin: 1.5rem 1.5rem 2.2rem;
    cursor: pointer;
    transition: all 0.5s;
    box-shadow: 3px 0px 5px rgba(0, 0, 0, 0.3);
}

.movies-card:hover {
    transform: translateY(-10px);
    transform: scale(1.05);
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.6);
}

.movies-card__img {
    width: 100%;
    height: 320px;
    object-fit: cover;
    border-radius: 0.5rem;
}

.movies-card__title {
    font-size: 1.1rem;
    color: var(--dark-color);
    margin-top: 0.5rem;
}

.movies-card__info {
    font-size: 0.9rem;
    color: #666;
    margin: 0.3rem 0;
}

.movies-card button {
    background: var(--dark-color);
    color: var(--highlight-color);
    font-size: 1.4rem;
}

/* Footer Styles */
.footer {
    background-color: var(--dark-color);
    color: #E0E0E0;
    padding: 1.8rem 0;
}

.footer-bottom {
    text-align: center;
    font-size: 1.3rem;
}


/* -----------movie detail page--------------------- */
.moviedtail-section {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 2rem 0;
    background: var(--dark-color);
    color: var(--bg-color);
}

.moviedetail-hero {
    width: 100vw;
    /* margin: 0 80%; */
    background: var(--dark-color);
    color: var(--bg-color);
    display: flex;
    align-items: center;
    /* justify-content: center; */
    /* justify-content: space-around; */
    padding: 2rem 0;
}

.back-page {
    font-size: 2rem;
    align-self: flex-start;
    margin: 0 2rem;
}

.back-page a {
    color: var(--bg-color);
}

.moviedetail-img {
    width: 300px;
    height: 350px;
    margin: 0rem 5rem;
}

.moviedetail-img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 1.1rem;
    cursor: pointer;
}

.moviedetail-content {
    max-width: 400px;
    margin: 2rem 0 2rem 3rem;
}

.moviedetail-content ul {
    list-style: none;
}

.moviedetail-content ul li {
    margin: 1rem 0;
    font-size: 1.3rem;
    /* text-align: ; */
}

.moviedetail-content h1 {
    font-size: 2rem;
    font-weight: 900;
    font-style: italic;
}

.moviedetail-content h5 {
    margin: 0.6rem 0 1.2rem;
    font-size: 1.1rem;
    font-weight: 500;
}

.moviedetail-content p {
    margin: 1rem 0;
    font-size: 1.2rem;
    text-align: justify;
    line-height: 1.5rem;

}

.movietrailer-link {
    display: inline-block;
    margin: 1rem 0;
    width: 200px;
    padding: 0.8rem 0rem;
    background: var(--highlight-color);
    border-radius: 1.1rem;
    border: none;
    cursor: pointer;
    transition: all 0.3s ease;
    text-align: center;
}

.movietrailer-link a {
    font-weight: 600;
    text-decoration: none;
    color: var(--bg-color);
}

/* movie date section */
.movie-date {
    width: 90%;
    margin: auto;
    padding: 2rem 0;

}

.date-container {
    display: flex;
    /* flex-wrap: wrap; */
    gap: 15px;
    justify-content: flex-start;
    margin: 20px 0;
}
.date-container .noshow{
    font-size: 1.3rem;
    font-weight: 500;
    color: red;
}

.date-box {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    /* width: 60px; */
    /* height: 50px; */
    border: 3px solid #e6eef8;
    border-radius: 10px;
    background: #ffffff;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 1rem 0.5rem;
    text-align: center;
    cursor: pointer;
    transition: all 0.5s;
    font-size: 1.2rem;
}

.date-box:hover {
    transform: scale(1.05);
    /* border-color: #ff4500; */
}

.date-box.selected {
    background-color: #ff4500;
    border-color: #ff4500;

    color: #ffffff;
}

/* Date Text */
.date-box .date {
    font-size: 16px;
    font-weight: bold;
    color: #333;
    margin-bottom: 5px;
}

/* Day Text */
.date-box .day {
    font-size: 15px;
    color: #989696;
}

/* Showtime Box */
.showtime-box {
    display: inline-block;
    margin: 5px;
    padding: 10px 20px;
    border: 2px solid #ddd;
    border-radius: 0.5rem;
    background-color: #f7f7f7;
    color: #333;
    font-weight: bold;
    text-align: center;
    cursor: pointer;
    transition: background-color 0.3s;
}

.showtime-box:hover {
    background-color: var(--highlight-color);
    color: #fff;
}

.showtime-box.selected {
    background-color: var(--highlight-color);
    color: #ffffff;
    /* border-color:  #007bff; */
}

.showtime-box.disabled {
    color: #a0a0a0;
    border-color: #ddd;
    background-color: #f2f2f2;
    cursor: not-allowed;
    opacity: 0.9;
}


/* ------------------- */

/*  media query */
@media (max-width: 760px) {
    /* signup and login page media query */
    .form-box {
        padding: 1.5rem;
        width: 95%;
    }

    .form-box h2 {
        font-size: 1.3rem;
    }

    .form-box p {
        font-size: 0.9rem;
    }

    button {
        padding: 0.8rem;
        font-size: 0.9rem;
    }

    .input-box input {
        padding: 0.8rem 0.5rem;
    }

    .input-box i {
        font-size: 1rem;
    }


    /* home page media query */

    .header {
        /* flex-wrap: wrap; */
        justify-content: center;
        text-align: center;
        /* flex-direction: column; */
    }

    .search-bar {
        width: 100%;
    }

    #nomovies {
        font-size: 1.1rem;
    }

    #movielist {
        /* width: 100%; */
        width: 70%;
        margin-top: 1rem;
    }

    .logo {
        display: none;
        margin-bottom: 0.5rem;
    }

    .nav-links {
        display: none;
        flex-direction: column;
        gap: 1rem;
    }

    .nav-links a {
        font-size: 1.2rem;
    }
    .search-bar {
        margin: 1rem 0;
    }
    .login-btn button{
        margin: 0 1rem;
        padding: 0.4rem 0;
        border: 3px inset #ff4500;
    }
    .user-icon {
        width: 30px;
        height: 30px;
        margin-left:1rem;
    }




    /* image slider */
    .image-slider-container {
        height: 350px;
    }

    .image-slider {
        height: 340px;
    }

    .image-slider .sliders .slide {
        width: 20%;
        height: 100%;
        float: left;
    }

    .image-slider .sliders .slide img {
        object-fit: fill;
    }

    .movies .movies__title {
        font-size: 1.2rem;
    }

    .footer-bottom p {
        font-size: 1rem;
    }
    /* movie detail page */

    .back-page {
        font-size: 1.1rem;
        margin: 0 2rem 1.5rem;
        padding: 0.5rem;
        border-radius: 50%;
        background-color: #e55b50;
    }

    .moviedetail-hero {
        flex-direction: column;

    }

    .moviedetail-content {

        width: 90%;
        margin: 2rem auto 0rem;

    }

    .date-box {
        padding: 0.5rem 0.3rem;
        border: 1px solid #e6eef8;
        font-size: 1rem;
    }

    .date-box .date {
        font-size: 0.7rem;

    }

    .date-box .day {
        font-size: 0.6rem;
        color: #989696;
    }

    .showtime-box {
        padding: 10px;
        font-size: 1rem;
    }



}