<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
        integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Leather Land</title>
</head>

<body>
    <div class="content">
        <header id="header">
            <div class="container">
                <div class="img-div">
                    <img src="./assets/images/main-logo.png" alt="">
                    <span class="brand-name">Leather Land</span>
                </div>
                <nav class="nav-bar">
                    <ul>
                        <li><a href="#" class="nav-links nav-active">Home</a></li>
                        <li><a class='nav-links' href='/pages/trendings'>Trending</a></li>
                        <li><a class='nav-links' href='/pages/shoes'>Shoes</a></li>
                        <li><a class='nav-links' href='/pages/belts'>Belts</a></li>
                        <li><a class='nav-links' href='/pages/wallets'>Wallets</a></li>
                        <li><a class='nav-links' href='/pages/others'>Other accessories</a></li>
                        <li><a class='nav-links' href='/pages/contact'>Contact us</a></li>
                    </ul>
                </nav>

                <!-- <div class="search-bar">
                    <form action="">
                        <input type="text" name="search" id="search-box" placeholder="Search...">
                    </form>
                </div> -->
                
                <div class="btn-container">
                    <a class='sign-in' href='/pages/signupandlogin' id='signIn'>Sign in</a>
                </div>

                <div class="hamburger">
                    <i class="fa-solid fa-bars icon"></i>
                </div>
                <!-- <div class="cart" id="cartButton">
                    <i class="fa-solid fa-cart-shopping"></i>
                </div> -->
                <div class="profile" id="profileButton">
                    <i class="fa-solid fa-circle-user"></i>
                </div>
            </div>
        </header>
        <section id="profile-content">
            <div class="sidebar" id="sidebar">
                <div class="sidebar-content">
                    <span id="display-username">Username</span>
                    
                    <button type="button" id="view-profile">View Profile</button>
                    <button type="button" id="order-history">View Order History</button>
                    <button type="button" id="logout-btn">Logout</button>
                </div>
            </div>
        </section>
        <section class="hero" id="hero-section">
            <div class="container">
                <img src="../assets/images/slide.webp" loading="lazy">
            </div>
        </section>
        <section class="featured-product">
            <div class="container product-container">

            </div>
        </section>
        <footer id="footer">
            <div class="container">
                <div class="logo">
                    <img src="./assets/images/main-logo.png" alt="Footer Logo">
                    <h1>Leather Land</h1>
                </div>
                <!-- <ul class="nav">
                    <li><a href="#">Privacy Policy</a></li>
                    <li><a href="#">Terms of Service</a></li>
                    <li><a href="#">Help</a></li>
                </ul>
                <div class="subscribe">
                    <input type="email" placeholder="Subscribe to our newsletter">
                    <button>Subscribe</button>
                </div> -->
                <div class="copyright">
                    &copy; 2024 Leather Land. All rights reserved.
                </div>
            </div>
       
            
 
        </footer>
    </div>
    <div class="loader-container">
        <div>
            <div class="loader">
                <svg viewBox="0 0 80 80">
                    <circle r="32" cy="40" cx="40" id="test"></circle>
                </svg>
            </div>

            <div class="loader triangle">
                <svg viewBox="0 0 86 80">
                    <polygon points="43 8 79 72 7 72"></polygon>
                </svg>
            </div>

            <div class="loader">
                <svg viewBox="0 0 80 80">
                    <rect height="64" width="64" y="8" x="8"></rect>
                </svg>
            </div>
        </div>
        <div>
            <p>Loading</p>
        </div>
    </div>
    <div class="network-loader" style="display: none;">
        <div id="wifi-loader">
            <svg class="circle-outer" viewBox="0 0 86 86">
                <circle class="back" cx="43" cy="43" r="40"></circle>
                <circle class="front" cx="43" cy="43" r="40"></circle>
                <circle class="new" cx="43" cy="43" r="40"></circle>
            </svg>
            <svg class="circle-middle" viewBox="0 0 60 60">
                <circle class="back" cx="30" cy="30" r="27"></circle>
                <circle class="front" cx="30" cy="30" r="27"></circle>
            </svg>
            <svg class="circle-inner" viewBox="0 0 34 34">
                <circle class="back" cx="17" cy="17" r="14"></circle>
                <circle class="front" cx="17" cy="17" r="14"></circle>
            </svg>
            <div class="text" data-text="Searching"></div>
        </div>
    </div>

    <script src="./js/statecheck.js" type="module" defer></script>
    <script src="./js/menu.js"></script>
    <script src="./js/admin.js" type="module" defer></script>
    <script src="./js/main.js" type="module" defer></script>
</body>

</html>