* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

body {
    font-family: sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background-color: hsl(30, 40%, 98%);
}

.container {
    display: flex;
    width: 80%;
    gap: 30px;
    align-items: center;
    background-color: #fff;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    position: relative;
}

.form-container {
    width: 50%;
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.form-section {
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.image-section {
    width: 50%;
}

.image-section img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 10px;
}

h2 {
    text-align: center;
    margin-bottom: 20px;
}

.name-container {
    display: flex;
    justify-content: space-between;
    gap: 5px;
    width: 100%;
}

.input-field {
    position: relative;
    gap: 10px;
}

.input-field input {
    width: 100%;
    padding: 15px 50px;
    border: 1px solid #ccc;
    border-radius: 10px;

    &::-webkit-outer-spin-button,
    &::-webkit-inner-spin-button {
        -webkit-appearance: none;
    }
}

.input-field .left-icon {
    position: absolute;
    top: 50%;
    left: 15px;
    transform: translateY(-50%);
    font-size: 18px;
    color: #999;
    padding-right: 10px;
    border-right: 1px solid #999;
}



.input-field .right-icon {
    position: absolute;
    top: 50%;
    right: 15px;
    transform: translateY(-50%);
    font-size: 18px;
    color: #999;
    cursor: pointer;
}

.btn {
    width: 100%;
    padding: 15px 20px;
    border: none;
    border-radius: 10px;
    background-color: hsl(33, 85%, 55%);
    color: #fff;
    cursor: pointer;
    transition: background-color 0.3s;
}

.btn:hover {
    background-color: hsl(33, 75%, 50%);
}

input:focus {
    outline: none;
}

.signup-link {
    text-align: center;
}

.signup-link a {
    color: #666;
    text-decoration: none;
}

.signup-link a:hover {
    color: hsl(33, 85%, 55%);
}

.fa-spin {
    display: none;
    color: hsl(33, 75%, 50%);
    font-size: 100px;
    position: absolute;
    transform: translate(-50%, -50%);
    top: 50%;
    left: 50%;
}
.invalid-cred{
    text-align: center;
    color: crimson;
}
.input-container{
    display: flex;
    flex-direction: column;
    gap: 10px;
    & span{
        color: crimson;
        font-size: small;
    }
}
.check-name{
    color: crimson;
    font-size: small;
}
.error {
    color: crimson;
    display: flex;
    font-size: small;
    flex-direction: column;
    gap: 10px;
}

/* Responsive Styles */
@media (max-width: 768px) {
    .container {
        flex-direction: column;
        width: 90%;
    }
    .name-container{
        flex-direction: column;
        gap: 30px;
    }
    .form-container {
        width: 100%;
    }

    .image-section {
        display: none;
    }
}




/* Loader */ 

.loader-container{
    width: 100%;
    display: none;
    height: 100dvh;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    /* display: flex; */
    flex-direction: column;
    gap: 20px;
    font-size: 30px;
    color: hsl(33, 75%, 50%);
    justify-content: center;
    align-items: center; 
}
.loader-container::before{
    content: '';
    height: 100%;
    width: 100%;
    background-color: #fff;
    top: 0;
    position: absolute;
    opacity: 0.7;
    z-index: -1;
    left: 0;
}
.loader {
    --path: #2f3545;
    --dot: #5628ee;
    --duration: 3s;
    width: 44px;
    height: 44px;
    position: relative;
  }
  
  .loader:before {
    content: "";
    width: 6px;
    height: 6px;
    border-radius: 50%;
    position: absolute;
    display: block;
    background: var(--dot);
    top: 37px;
    left: 19px;
    transform: translate(-18px, -18px);
    animation: dotRect var(--duration) cubic-bezier(0.785, 0.135, 0.15, 0.86)
      infinite;
  }
  
  .loader svg {
    display: block;
    width: 100%;
    height: 100%;
  }
  
  .loader svg rect,
  .loader svg polygon,
  .loader svg circle {
    fill: none;
    stroke: var(--path);
    stroke-width: 10px;
    stroke-linejoin: round;
    stroke-linecap: round;
  }
  
  .loader svg polygon {
    stroke-dasharray: 145 76 145 76;
    stroke-dashoffset: 0;
    animation: pathTriangle var(--duration) cubic-bezier(0.785, 0.135, 0.15, 0.86)
      infinite;
  }
  
  .loader svg rect {
    stroke-dasharray: 192 64 192 64;
    stroke-dashoffset: 0;
    animation: pathRect 3s cubic-bezier(0.785, 0.135, 0.15, 0.86) infinite;
  }
  
  .loader svg circle {
    stroke-dasharray: 150 50 150 50;
    stroke-dashoffset: 75;
    animation: pathCircle var(--duration) cubic-bezier(0.785, 0.135, 0.15, 0.86)
      infinite;
  }
  
  .loader.triangle {
    width: 48px;
  }
  
  .loader.triangle:before {
    left: 21px;
    transform: translate(-10px, -18px);
    animation: dotTriangle var(--duration) cubic-bezier(0.785, 0.135, 0.15, 0.86)
      infinite;
  }
  
  @keyframes pathTriangle {
    33% {
      stroke-dashoffset: 74;
    }
  
    66% {
      stroke-dashoffset: 147;
    }
  
    100% {
      stroke-dashoffset: 221;
    }
  }
  
  @keyframes dotTriangle {
    33% {
      transform: translate(0, 0);
    }
  
    66% {
      transform: translate(10px, -18px);
    }
  
    100% {
      transform: translate(-10px, -18px);
    }
  }
  
  @keyframes pathRect {
    25% {
      stroke-dashoffset: 64;
    }
  
    50% {
      stroke-dashoffset: 128;
    }
  
    75% {
      stroke-dashoffset: 192;
    }
  
    100% {
      stroke-dashoffset: 256;
    }
  }
  
  @keyframes dotRect {
    25% {
      transform: translate(0, 0);
    }
  
    50% {
      transform: translate(18px, -18px);
    }
  
    75% {
      transform: translate(0, -36px);
    }
  
    100% {
      transform: translate(-18px, -18px);
    }
  }
  
  @keyframes pathCircle {
    25% {
      stroke-dashoffset: 125;
    }
  
    50% {
      stroke-dashoffset: 175;
    }
  
    75% {
      stroke-dashoffset: 225;
    }
  
    100% {
      stroke-dashoffset: 275;
    }
  }
  
  .loader {
    display: inline-block;
    margin: 0 16px;
  }
  