@import url('https://fonts.googleapis.com/css2?family=Comic+Neue:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Krub:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;1,200;1,300;1,400;1,500;1,600;1,700&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
  font-family: "Krub", serif;
  scrollbar-width: thin;
}

body {
  overflow-x: hidden;
  scrollbar-width: none;
}

header {
  font-size: 1.2rem;
  color: #fff;
  position: sticky;
  top: 0;
  z-index: 100;
  background-color: #333;
}

header .container {
  width: 100%;
  display: flex;
  gap: 20px;
  padding: 15px;
  justify-content: space-between;
  align-items: center;
}

.nav-links {
  text-decoration: none;
  color: #ffffff;
  font-weight: 500;
  font-size: large;
  font-style: normal;
  position: relative;
  transition: all 0.3s ease-in-out;

  &:hover {
    color: #ee962b;
  }
}

.nav-active {
  color: #ee962b;
}

.nav-active::before,
.nav-links::before {
  content: "";
  width: 0;
  height: 3px;
  background-color: #fff;
  position: absolute;
  left: 50%;
  border-radius: 0 2px 2px 0;
  bottom: -5px;
  transition: all 0.5s;
}

.nav-active::after,
.nav-links::after {
  content: "";
  width: 0;
  height: 3px;
  background-color: #fff;
  position: absolute;
  border-radius: 2px 0px 0px 2px;
  right: 50%;
  bottom: -5px;
  transition: all 0.5s;
}

.nav-links:hover::before,
.nav-links:hover::after,
.nav-active::before,
.nav-active::after {
  width: 50%;
}

nav ul {
  display: flex;
  gap: 20px;
  list-style: none;
}


.img-div {
  cursor: pointer;
}

.img-div img {
  width: 50px;
  height: 50px;
  object-fit: cover;
  border-radius: 50%;
  vertical-align: middle;
}

.hamburger {
  display: none;
  font-size: xx-large;
  font-weight: bolder;
  cursor: pointer;
}

.search-bar {
  width: 20%;
}

.search-bar #search-box {
  padding: 10px;
  width: 100%;
  outline: none;
  border-radius: 5px;
  border: 1px solid #b4b4b4;
}

.sign-in {
  all: unset;
  color: #fff;
  background-color: #ee962b;
  padding: 10px 20px;
  border-radius: 10px;
  cursor: pointer;
  text-align: center;
}

.profile,
.cart {
  display: none;
  position: relative;
  font-size: xx-large;
  cursor: pointer;
}
.sign-in{
  display: none;
}
.cart-count {
  position: absolute;
  top: -80%;
  background-color: #ee962b;
  padding: 4px;
  border-radius: 50%;
  height: 25px;
  text-align: center;
  width: 25px;
}

.container {
  margin: 0 auto;
  padding: 30px 15px;
  overflow-x: hidden;
}

.hero {
  margin: 20px 0;
}

.hero img {
  object-fit: cover;
  width: 100%;
}

.scroll-container {
  display: grid;
  margin-top: 20px;
  gap: 20px;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
}

.scroll-container img {
  width: 100%;
}

.product-card {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  box-shadow: 1px 1px 10px rgba(0, 0, 0, 0.1);
  border-radius: 10px;
  padding: 15px;
  position: relative;
  overflow: hidden;
  height: 350px;
  cursor: pointer;
}

.product-card .image-div {
  position: relative;
  overflow: hidden;
}

.product-card .product-image {
  width: 100%;
  height: 100%;
}

.details-div {
  margin-top: 10px;
}

.product-name {
  font-size: 1.2em;
  font-weight: bold;
  color: #333;
  text-transform: capitalize;
  margin-bottom: 10px;

  & a {
    all: unset;
    cursor: pointer;
  }
}

.price-rating {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 1.1em;
  gap: 10px;
}

.rating {
  display: flex;
  align-items: center;
  font-size: 1.2em;
  color: #f4c542;
}

.rating span {
  margin-right: 5px;
}

.price {
  font-size: 1.3em;
  font-weight: bold;
  color: #ee962b;
}

/* Optional: No opacity change on hover anymore */
.product-card:hover .product-image {
  transition: transform 0.3s ease-in-out;
}

.product-card .product-image:hover {
  transform: scale(1.05);
  /* Slight zoom effect on image */
}

/* Sidebar styling */
.sidebar {
  position: fixed;
  top: 80px;
  right: -300px;
  width: 300px;
  height: calc(100vh - 80px);
  background-color: #333;
  color: white;
  padding: 20px;
  box-shadow: -4px 0 10px rgba(0, 0, 0, 0.2);
  transition: right 0.3s ease;
  z-index: 1000;
  overflow-y: auto;
}

.sidebar-content {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

#display-username {
  font-size: 1.5em;
  font-weight: bold;
  color: white;
  margin-bottom: 10px;
}

.sidebar-content a,
.sidebar-content button {
  color: #fff;
  text-decoration: none;
  background-color: #ee962b;
  padding: 10px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  text-align: center;
}

#logout-btn {
  background-color: crimson;
}

/* Show sidebar when active */
.sidebar.active {
  right: 0;
}


footer {
  margin-top: 30px;
  background-color: #333;
  /* Light grey background */
  padding: 30px 15px;
  text-align: center;
  font-size: 14px;
  color: #fff;
  /* Muted text color */
  border-top: 1px solid #e9ecef;
  /* Subtle border on top */
}

footer h1{
  color: #fff;
}

footer .container {
  max-width: 960px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
}

footer .logo {
  display: flex;
  align-items: center;
  gap: 10px;
}

footer .logo img {
  width: 50px;
  height: 50px;
  border-radius: 50%;
}

footer .nav {
  display: flex;
  gap: 20px;
  list-style: none;
  padding: 0;
}

footer .nav a {
  text-decoration: none;
  color: #fff;
  /* Primary color for links */
  font-size: 14px;
  transition: color 0.3s;
}

footer .nav a:hover {
  color: #ee962b;
  /* Black text on hover */
}

footer .subscribe {
  display: flex;
  align-items: center;
  gap: 10px;
}

footer .subscribe input[type="email"] {
  padding: 10px;
  border: 1px solid #ced4da;
  /* Light border */
  border-radius: 5px;
  outline: none;
  flex: 1;
  max-width: 300px;
}

footer .subscribe button {
  padding: 10px 20px;
  background-color: #ee962b;
  /* Primary color for button background */
  color: #fff;
  /* White text */
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s;
}

footer .subscribe button:hover {
  background-color: #d87e24;
  /* Darker shade of primary color on hover */
}

footer .copyright {
  font-size: 12px;
  color: #fff;
}



.filter-cont {
  position: fixed;
  z-index: 10;
  cursor: pointer;
  right: 20px;
  top: 100px;
  text-align: right;
  background-color: #f5f5f5;
  border-radius: 10px;

  & i {
    padding: 15px;
    font-size: 50px;
  }
}

.fl-ascending {
  background-color: #d87e24;
  color: white;
}

.fl-descending {
  background-color: #d87e24;
  color: white;
}

.filter-list {
  padding: 5px 15px;
  display: none;
  & div {
    padding: 5px;
    margin-top: 5px;
    border-radius: 5px;
  }
}

.fl-active {
  display: block;
}

/* Responsive Layouts */
@media (max-width: 576px) {
  .container {
    max-width: 100%;
  }
}

@media (min-width: 576px) {
  .container {
    max-width: 540px;
  }
}

@media (min-width: 768px) {
  .container {
    max-width: 720px;
  }
}

@media (max-width: 992px) {
  .brand-name {
    display: none;
  }

  header .container {
    gap: 10px;
  }

  .nav-bar ul {
    transition: all 0.5s;
    left: -100dvw;
    flex-direction: column;
    position: absolute;
    top: 80px;
    height: 100vh;
    background-color: #333;
    width: 50%;
    text-align: center;
    padding: 10px;
    gap: 0;
    z-index: 1;
  }

  .nav-bar ul li {
    border-bottom: 1px solid white;
    padding: 20px 0;
  }

  .nav-bar ul li:first-child {
    border-top: 1px solid white;
  }

  .hamburger {
    display: block;
  }

  .search-bar {
    width: 40%;
  }

  .sign-in {
    padding: 8px;
  }
}

@media (min-width: 992px) {
  .container {
    max-width: 960px;
  }
}

@media (min-width: 1200px) {
  .container {
    max-width: 1140px;
  }
}

@media (min-width: 1400px) {
  .container {
    max-width: 1320px;
  }
}




/* Loader */

.loader-container {
  width: 100%;
  display: none;
  height: 100dvh;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  /* display: flex; */
  flex-direction: column;
  gap: 20px;
  font-size: 30px;
  color: hsl(33, 75%, 50%);
  justify-content: center;
  align-items: center;
}

.loader-container::before {
  content: '';
  height: 100%;
  width: 100%;
  background-color: #fff;
  top: 0;
  position: absolute;
  opacity: 0.7;
  z-index: -1;
  left: 0;
}

.loader {
  --path: #2f3545;
  --dot: #5628ee;
  --duration: 3s;
  width: 44px;
  height: 44px;
  position: relative;
}

.loader:before {
  content: "";
  width: 6px;
  height: 6px;
  border-radius: 50%;
  position: absolute;
  display: block;
  background: var(--dot);
  top: 37px;
  left: 19px;
  transform: translate(-18px, -18px);
  animation: dotRect var(--duration) cubic-bezier(0.785, 0.135, 0.15, 0.86) infinite;
}

.loader svg {
  display: block;
  width: 100%;
  height: 100%;
}

.loader svg rect,
.loader svg polygon,
.loader svg circle {
  fill: none;
  stroke: var(--path);
  stroke-width: 10px;
  stroke-linejoin: round;
  stroke-linecap: round;
}

.loader svg polygon {
  stroke-dasharray: 145 76 145 76;
  stroke-dashoffset: 0;
  animation: pathTriangle var(--duration) cubic-bezier(0.785, 0.135, 0.15, 0.86) infinite;
}

.loader svg rect {
  stroke-dasharray: 192 64 192 64;
  stroke-dashoffset: 0;
  animation: pathRect 3s cubic-bezier(0.785, 0.135, 0.15, 0.86) infinite;
}

.loader svg circle {
  stroke-dasharray: 150 50 150 50;
  stroke-dashoffset: 75;
  animation: pathCircle var(--duration) cubic-bezier(0.785, 0.135, 0.15, 0.86) infinite;
}

.loader.triangle {
  width: 48px;
}

.loader.triangle:before {
  left: 21px;
  transform: translate(-10px, -18px);
  animation: dotTriangle var(--duration) cubic-bezier(0.785, 0.135, 0.15, 0.86) infinite;
}

@keyframes pathTriangle {
  33% {
    stroke-dashoffset: 74;
  }

  66% {
    stroke-dashoffset: 147;
  }

  100% {
    stroke-dashoffset: 221;
  }
}

@keyframes dotTriangle {
  33% {
    transform: translate(0, 0);
  }

  66% {
    transform: translate(10px, -18px);
  }

  100% {
    transform: translate(-10px, -18px);
  }
}

@keyframes pathRect {
  25% {
    stroke-dashoffset: 64;
  }

  50% {
    stroke-dashoffset: 128;
  }

  75% {
    stroke-dashoffset: 192;
  }

  100% {
    stroke-dashoffset: 256;
  }
}

@keyframes dotRect {
  25% {
    transform: translate(0, 0);
  }

  50% {
    transform: translate(18px, -18px);
  }

  75% {
    transform: translate(0, -36px);
  }

  100% {
    transform: translate(-18px, -18px);
  }
}

@keyframes pathCircle {
  25% {
    stroke-dashoffset: 125;
  }

  50% {
    stroke-dashoffset: 175;
  }

  75% {
    stroke-dashoffset: 225;
  }

  100% {
    stroke-dashoffset: 275;
  }
}

.loader {
  display: inline-block;
  margin: 0 16px;
}

.network-loader {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  height: 100dvh;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.network-loader::before {
  content: "";
  height: 100%;
  width: 100%;
  background-color: #ced4da;
  position: absolute;
}

#wifi-loader {
  --background: #62abff;
  --front-color: #4f29f0;
  --back-color: #c3c8de;
  --text-color: #414856;
  width: 64px;
  height: 64px;
  border-radius: 50px;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
}

#wifi-loader svg {
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
}

#wifi-loader svg circle {
  position: absolute;
  fill: none;
  stroke-width: 6px;
  stroke-linecap: round;
  stroke-linejoin: round;
  transform: rotate(-100deg);
  transform-origin: center;
}

#wifi-loader svg circle.back {
  stroke: var(--back-color);
}

#wifi-loader svg circle.front {
  stroke: var(--front-color);
}

#wifi-loader svg.circle-outer {
  height: 86px;
  width: 86px;
}

#wifi-loader svg.circle-outer circle {
  stroke-dasharray: 62.75 188.25;
}

#wifi-loader svg.circle-outer circle.back {
  animation: circle-outer135 1.8s ease infinite 0.3s;
}

#wifi-loader svg.circle-outer circle.front {
  animation: circle-outer135 1.8s ease infinite 0.15s;
}

#wifi-loader svg.circle-middle {
  height: 60px;
  width: 60px;
}

#wifi-loader svg.circle-middle circle {
  stroke-dasharray: 42.5 127.5;
}

#wifi-loader svg.circle-middle circle.back {
  animation: circle-middle6123 1.8s ease infinite 0.25s;
}

#wifi-loader svg.circle-middle circle.front {
  animation: circle-middle6123 1.8s ease infinite 0.1s;
}

#wifi-loader svg.circle-inner {
  height: 34px;
  width: 34px;
}

#wifi-loader svg.circle-inner circle {
  stroke-dasharray: 22 66;
}

#wifi-loader svg.circle-inner circle.back {
  animation: circle-inner162 1.8s ease infinite 0.2s;
}

#wifi-loader svg.circle-inner circle.front {
  animation: circle-inner162 1.8s ease infinite 0.05s;
}

#wifi-loader .text {
  position: absolute;
  bottom: -40px;
  display: flex;
  justify-content: center;
  align-items: center;
  text-transform: lowercase;
  font-weight: 500;
  font-size: 14px;
  letter-spacing: 0.2px;
}

#wifi-loader .text::before,
#wifi-loader .text::after {
  content: attr(data-text);
}

#wifi-loader .text::before {
  color: var(--text-color);
}

#wifi-loader .text::after {
  color: var(--front-color);
  animation: text-animation76 3.6s ease infinite;
  position: absolute;
  left: 0;
}

@keyframes circle-outer135 {
  0% {
    stroke-dashoffset: 25;
  }

  25% {
    stroke-dashoffset: 0;
  }

  65% {
    stroke-dashoffset: 301;
  }

  80% {
    stroke-dashoffset: 276;
  }

  100% {
    stroke-dashoffset: 276;
  }
}

@keyframes circle-middle6123 {
  0% {
    stroke-dashoffset: 17;
  }

  25% {
    stroke-dashoffset: 0;
  }

  65% {
    stroke-dashoffset: 204;
  }

  80% {
    stroke-dashoffset: 187;
  }

  100% {
    stroke-dashoffset: 187;
  }
}

@keyframes circle-inner162 {
  0% {
    stroke-dashoffset: 9;
  }

  25% {
    stroke-dashoffset: 0;
  }

  65% {
    stroke-dashoffset: 106;
  }

  80% {
    stroke-dashoffset: 97;
  }

  100% {
    stroke-dashoffset: 97;
  }
}

@keyframes text-animation76 {
  0% {
    clip-path: inset(0 100% 0 0);
  }

  50% {
    clip-path: inset(0);
  }

  100% {
    clip-path: inset(0 0 0 100%);
  }
}



/* Contact Header */
.contact-header {
  text-align: center;
  margin-bottom: 40px;
}

.contact-header h1 {
  font-size: 2.5em;
  color: #ee962b;
  margin-bottom: 10px;
}

.contact-header p {
  font-size: 1.2em;
  color: #555;
}

/* Flex container for the contact-info and contact-form sections */
.contact-info-form-container {
  display: flex;
  justify-content: space-between;
  gap: 30px;
  flex-wrap: wrap; /* Ensure responsiveness on smaller screens */
}

.contact-info,
.contact-form {
  flex: 1;
  min-width: 300px; /* Ensures both columns don’t get too narrow */
  & span{
    color: crimson;
    font-size: small;
  }
}
input:focus{
  outline: none;
}
/* Contact Info Styles */
.contact-info h2 {
  font-size: 1.8em;
  margin-bottom: 15px;
  color: #333;
  border-bottom: 2px solid #333;
  padding-bottom: 10px;
}

.contact-info ul {
  list-style: none;
  padding: 0;
}

.contact-info ul li {
  margin-bottom: 15px;
  font-size: 1.1em;
}

.contact-info ul li a {
  color: #ee962b;
  text-decoration: none;
}

.contact-info ul li a:hover {
  text-decoration: underline;
}

/* Contact Form Styles */
.contact-form h2 {
  font-size: 1.8em;
  margin-bottom: 20px;
  color: #333;
  border-bottom: 2px solid #333;
  padding-bottom: 10px;
}

.contact-form label {
  font-weight: bold;
  display: block;
  margin-bottom: 8px;
}

.contact-form input,
.contact-form textarea,
.contact-form button {
  width: 100%;
  padding: 12px;
  margin: 8px 0;
  border: 1px solid #ccc;
  border-radius: 5px;
  font-size: 1em;
}

.contact-form input[type="text"],
.contact-form input[type="email"],
.contact-form input[type="tel"],
.contact-form textarea {
  background-color: #fafafa;
}

.contact-form textarea {
  resize: vertical;
}

.contact-form button {
  background-color: #ee962b;
  color: white;
  border: none;
  cursor: pointer;
  font-weight: bold;
}

.contact-form button:hover {
  background-color: #eb8e1d;
}

/* Response Message Styles */
#response-message {
  margin-top: 20px;
  font-size: 1.2em;
  font-weight: bold;
  padding: 10px;
  border-radius: 5px;
  text-align: center;
}

#response-message.success {
  color: green;
  background-color: #d4edda;
}

#response-message.error {
  color: red;
  background-color: #f8d7da;
}

/* Media Queries for Responsiveness */
@media screen and (max-width: 768px) {
  .contact-info-form-container {
      flex-direction: column; /* Stack the form and info sections on smaller screens */
      gap: 20px;
  }

  .contact-container {
      width: 90%;
      padding: 20px;
  }

  .contact-header h1 {
      font-size: 2em;
  }

  .contact-header p {
      font-size: 1em;
  }

  .contact-info ul li {
      font-size: 1em;
  }

  .contact-form label,
  .contact-form input,
  .contact-form textarea {
      font-size: 1em;
  }

  .contact-form button {
      padding: 14px;
  }
}
