<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Login</title>

  <link rel="stylesheet" href="./assets//css/login.css" />
  <!-- Bootstrap links -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>

<body>
  <div class="container d-flex justify-content-center align-items-center min-vh-100">
    <div class="row border rounded-5 p-3 bg-white shadow box-area">
      <div class="col-md-6 rounded-4 d-flex justify-content-center align-items-center flex-column left-box img-cont">
        <div class="featured-image mb-3">
          <img src="./assets/images/login_img/users-login.png" class="img-fluid" />
        </div>
        <p class="text-white fs-2 img-para">Be Verified</p>
        <small class="text-white text-wrap text-center">Hi teachers, Please login
        </small>
      </div>
      <div class="col-md-6 right-box details  justify-content-center d-flex align-items-center">
        <div class="row align-items-center d-flex flex-column gap-3">
          <div class="header-text mb-4">
            <h2 class="text-center fw-bold"> <img src="./assets/images/login_img/ic_fw.png" height="50" width="50">
              Hello, Sir / Madam</h2>
            <p class="text-center ms-5">We are happy to have you...</p>
          </div>
          <div class="d-flex justify-content-center">
            <button id="login" class="btn btn-primary w-75 text-center"><img
                src="./assets/images/login_img/ic_google.png" alt="">Login with google</button>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div id="successMessage" class="popup">
    Access granted !
  </div>
  <div id="error-message" class="popup-message"></div>


  <div id="loading">
    <div class="lineInLoading"></div>
    <p id="progressMessage">Please wait . . .</p>
  </div>

  <script type="module" src="./assets/scripts/login.js"></script>
</body>

</html>