@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap');

::after,
*,
::before {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

:root {
    --primary-color: #0e2238;
    --font-color: #fff;
    --border-left: #3b7ddd;--font:poppins;
}


body {
    background: linear-gradient(120deg, #f0f4ff, #d9e8ff);
    font-family: 'Poppins', sans-serif;

}

.box-area {
    width: 930px;
    height: 500px;
}

.right-box {
    padding: 40px 30px 40px 40px;
    font-family: var(--font);
}

::placeholder {
    font-size: 16px;
}

.rounded-4 {
    border-radius: 20px;
}

.rounded-5 {
    border-radius: 30px;
}


.img-cont {
    background: #103cbe;
}

.img-fluid {
    width: 250px;
}

.img-para {
    font-family: 'Courier New', Courier, monospace;
    font-weight: 600;
}

.img-cont small {
    width: 17rem;
    font-family: 'Courier New', Courier, monospace;
    font-weight: bold;
}

.popup {
    display: none;
    background-color: #4CAF50;
    color: white;
    padding: 15px;
    position: fixed;
    top: 20px;
    right: 20px;
    border-radius: 5px;
    z-index: 1000;
    font-family: 'Poppins', sans-serif;

}

.show {
    display: block;
}

.popup-message {
    background-color: #f44336;
    color: white;
    padding: 15px;
    border-radius: 5px;
    font-family: 'Poppins', sans-serif;
    position: fixed;
    top: 10px;
    right: 10px;
    z-index: 1000;
    display: none;

}

#login {
    display: flex;
    gap:1rem;
    align-items: center;
    justify-content: center;
}

#login img{
    width: 30px;
    background-color: white;
    border-radius: 50px;
}



#loading {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.575);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: rgb(253, 253, 253);
    font-size: 18px;
    z-index: 1000;
    font-family: var(--font);
    font-weight: bolder;
}

.lineInLoading{
    position: absolute;
    top: 0%;
    height: 5px;
    width: 0%;
    border-radius: 50px;
    background-color: white;
    animation: lineLoading infinite 1s;
}

@keyframes lineLoading {
    0%{
        left: -100%;
    }
    25%{
        width: 150%;
    }
    50%{
        left: 100%;
    }
    100%{
        right: -100%;
    }
}


#noNetworkMsg{
    display: flex;
    flex-direction: column;
    gap: .5rem;
    align-items: center;
}
#noNetworkMsg img{
    height: 250px;
    width: 250px;
}

#noNetworkMsg p{
    font-weight: 500;
    margin-bottom: 0 !important;
    
}
#noNetworkMsg > div{
    background-color: #f44336;
    color: white;
    padding: 10px;
    border-radius: 5px;
    font-family: 'Poppins', sans-serif;
    display: flex;
    flex-direction: column;
    gap: .1rem;
    align-items: center;
    justify-content: center;
}

.phoneView{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    color: red;
    font-weight: bold;
    font-family: var(--font);
}