import { test, expect } from '@playwright/test';

test("handle Google login", async ({ page, context }) => {
    // Step 3: Open a new window and switch to it
    const [popupPage] = await Promise.all([
        context.waitForEvent('page'),
        page.evaluate(() => window.open('https://fssamanagement.netlify.app/', '_blank'))
    ]);
    console.log("Step 3: Switched to the new window.");

    // Step 4: Click the "Login with Google" button
    await popupPage.waitForSelector('#login');
    await popupPage.click('#login');
    console.log("Step 4: Clicked 'Login with Google' button.");

    // Step 5: Handle Google login
    const googlePage = await context.waitForEvent('page');
    await googlePage.waitForSelector("input[type='email']");
    await googlePage.fill("input[type='email']", "guna.palani@fssa.freshworks.com");
    await googlePage.click("text=Next");
    console.log("Step 5: Google login completed.");

    // Switch back to the original new window
    await popupPage.bringToFront();
    await popupPage.waitForTimeout(5000);
});
